
***************************************************************************
"netsh.exe int ipv6 show route level=verbose" output:
***************************************************************************


Destination Prefix:     ::/0
Source Prefix:          ::/0
Interface Index:        12
Gateway/Interface Name: fe80::2
Publish:                No
Type:                   Manual
Metric:                 16
SitePrefixLength        0
ValidLifeTime           1797
PreferredLifeTime       1797


Destination Prefix:     ::1/128
Source Prefix:          ::/0
Interface Index:        1
Gateway/Interface Name: Loopback Pseudo-Interface 1
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     2620:1f7:3d0f:348a::/64
Source Prefix:          ::/0
Interface Index:        12
Gateway/Interface Name: Wi-Fi
Publish:                No
Type:                   Manual
Metric:                 16
SitePrefixLength        0
ValidLifeTime           297
PreferredLifeTime       297


Destination Prefix:     fe80::/64
Source Prefix:          ::/0
Interface Index:        8
Gateway/Interface Name: Ethernet
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     fe80::/64
Source Prefix:          ::/0
Interface Index:        10
Gateway/Interface Name: Bluetooth Network Connection
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     fe80::/64
Source Prefix:          ::/0
Interface Index:        12
Gateway/Interface Name: Wi-Fi
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     fe80::/64
Source Prefix:          ::/0
Interface Index:        11
Gateway/Interface Name: Local Area Connection* 1
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     fe80::/64
Source Prefix:          ::/0
Interface Index:        5
Gateway/Interface Name: Local Area Connection* 3
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     fe80::302c:dd55:2c1:66ee/128
Source Prefix:          ::/0
Interface Index:        8
Gateway/Interface Name: Ethernet
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     fe80::600e:1dce:7c4b:d6bd/128
Source Prefix:          ::/0
Interface Index:        12
Gateway/Interface Name: Wi-Fi
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     fe80::78ca:541a:5eb:522d/128
Source Prefix:          ::/0
Interface Index:        5
Gateway/Interface Name: Local Area Connection* 3
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     fe80::d04a:2800:2abb:6cf3/128
Source Prefix:          ::/0
Interface Index:        10
Gateway/Interface Name: Bluetooth Network Connection
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     fe80::dcee:aebe:e87f:3488/128
Source Prefix:          ::/0
Interface Index:        11
Gateway/Interface Name: Local Area Connection* 1
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     ff00::/8
Source Prefix:          ::/0
Interface Index:        1
Gateway/Interface Name: Loopback Pseudo-Interface 1
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     ff00::/8
Source Prefix:          ::/0
Interface Index:        8
Gateway/Interface Name: Ethernet
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     ff00::/8
Source Prefix:          ::/0
Interface Index:        10
Gateway/Interface Name: Bluetooth Network Connection
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     ff00::/8
Source Prefix:          ::/0
Interface Index:        12
Gateway/Interface Name: Wi-Fi
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     ff00::/8
Source Prefix:          ::/0
Interface Index:        11
Gateway/Interface Name: Local Area Connection* 1
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite


Destination Prefix:     ff00::/8
Source Prefix:          ::/0
Interface Index:        5
Gateway/Interface Name: Local Area Connection* 3
Publish:                No
Type:                   System
Metric:                 256
SitePrefixLength        0
ValidLifeTime           Infinite
PreferredLifeTime       Infinite




***************************************************************************
"netsh.exe int ipv6 show interface level=verbose" output:
***************************************************************************


Interface Loopback Pseudo-Interface 1 Parameters
----------------------------------------------
IfLuid                             : loopback_0
IfIndex                            : 1
State                              : connected
Metric                             : 75
Link MTU                           : 4294967295 bytes
Reachable Time                     : 38000 ms
Base Reachable Time                : 30000 ms
Retransmission Interval            : 1000 ms
DAD Transmits                      : 0
Site Prefix Length                 : 64
Site Id                            : 1
Forwarding                         : disabled
Advertising                        : disabled
Neighbor Discovery                 : disabled
Neighbor Unreachability Detection  : disabled
Router Discovery                   : enabled
Managed Address Configuration      : disabled
Other Stateful Configuration       : disabled
Weak Host Sends                    : disabled
Weak Host Receives                 : disabled
Use Automatic Metric               : enabled
Ignore Default Routes              : disabled
Advertised Router Lifetime         : 1800 seconds
Advertise Default Route            : disabled
Current Hop Limit                  : 0
Force ARPND Wake up patterns       : disabled
Directed MAC Wake up patterns      : disabled
ECN capability                     : application
RA Based DNS Config (RFC 6106)     : enabled
DHCP/Static IP coexistence         : enabled

Interface Wi-Fi Parameters
----------------------------------------------
IfLuid                             : wireless_32768
IfIndex                            : 12
State                              : connected
Metric                             : 40
Link MTU                           : 1500 bytes
Reachable Time                     : 25000 ms
Base Reachable Time                : 30000 ms
Retransmission Interval            : 1000 ms
DAD Transmits                      : 1
Site Prefix Length                 : 64
Site Id                            : 1
Forwarding                         : disabled
Advertising                        : disabled
Neighbor Discovery                 : enabled
Neighbor Unreachability Detection  : enabled
Router Discovery                   : enabled
Managed Address Configuration      : enabled
Other Stateful Configuration       : enabled
Weak Host Sends                    : disabled
Weak Host Receives                 : disabled
Use Automatic Metric               : enabled
Ignore Default Routes              : disabled
Advertised Router Lifetime         : 1800 seconds
Advertise Default Route            : disabled
Current Hop Limit                  : 64
Force ARPND Wake up patterns       : disabled
Directed MAC Wake up patterns      : disabled
ECN capability                     : application
RA Based DNS Config (RFC 6106)     : enabled
DHCP/Static IP coexistence         : enabled

Interface Ethernet Parameters
----------------------------------------------
IfLuid                             : ethernet_32769
IfIndex                            : 8
State                              : disconnected
Metric                             : 5
Link MTU                           : 1500 bytes
Reachable Time                     : 36000 ms
Base Reachable Time                : 30000 ms
Retransmission Interval            : 1000 ms
DAD Transmits                      : 1
Site Prefix Length                 : 64
Site Id                            : 1
Forwarding                         : disabled
Advertising                        : disabled
Neighbor Discovery                 : enabled
Neighbor Unreachability Detection  : enabled
Router Discovery                   : enabled
Managed Address Configuration      : enabled
Other Stateful Configuration       : enabled
Weak Host Sends                    : disabled
Weak Host Receives                 : disabled
Use Automatic Metric               : enabled
Ignore Default Routes              : disabled
Advertised Router Lifetime         : 1800 seconds
Advertise Default Route            : disabled
Current Hop Limit                  : 0
Force ARPND Wake up patterns       : disabled
Directed MAC Wake up patterns      : disabled
ECN capability                     : application
RA Based DNS Config (RFC 6106)     : enabled
DHCP/Static IP coexistence         : enabled

Interface Local Area Connection* 1 Parameters
----------------------------------------------
IfLuid                             : wireless_32769
IfIndex                            : 11
State                              : disconnected
Metric                             : 25
Link MTU                           : 1500 bytes
Reachable Time                     : 33000 ms
Base Reachable Time                : 30000 ms
Retransmission Interval            : 1000 ms
DAD Transmits                      : 1
Site Prefix Length                 : 64
Site Id                            : 1
Forwarding                         : disabled
Advertising                        : disabled
Neighbor Discovery                 : enabled
Neighbor Unreachability Detection  : enabled
Router Discovery                   : enabled
Managed Address Configuration      : disabled
Other Stateful Configuration       : disabled
Weak Host Sends                    : disabled
Weak Host Receives                 : disabled
Use Automatic Metric               : enabled
Ignore Default Routes              : disabled
Advertised Router Lifetime         : 1800 seconds
Advertise Default Route            : disabled
Current Hop Limit                  : 0
Force ARPND Wake up patterns       : disabled
Directed MAC Wake up patterns      : disabled
ECN capability                     : application
RA Based DNS Config (RFC 6106)     : enabled
DHCP/Static IP coexistence         : enabled

Interface Bluetooth Network Connection Parameters
----------------------------------------------
IfLuid                             : ethernet_32770
IfIndex                            : 10
State                              : disconnected
Metric                             : 65
Link MTU                           : 1500 bytes
Reachable Time                     : 33000 ms
Base Reachable Time                : 30000 ms
Retransmission Interval            : 1000 ms
DAD Transmits                      : 1
Site Prefix Length                 : 64
Site Id                            : 1
Forwarding                         : disabled
Advertising                        : disabled
Neighbor Discovery                 : enabled
Neighbor Unreachability Detection  : enabled
Router Discovery                   : enabled
Managed Address Configuration      : disabled
Other Stateful Configuration       : disabled
Weak Host Sends                    : disabled
Weak Host Receives                 : disabled
Use Automatic Metric               : enabled
Ignore Default Routes              : disabled
Advertised Router Lifetime         : 1800 seconds
Advertise Default Route            : disabled
Current Hop Limit                  : 0
Force ARPND Wake up patterns       : disabled
Directed MAC Wake up patterns      : disabled
ECN capability                     : application
RA Based DNS Config (RFC 6106)     : enabled
DHCP/Static IP coexistence         : enabled

Interface Local Area Connection* 3 Parameters
----------------------------------------------
IfLuid                             : wireless_32770
IfIndex                            : 5
State                              : disconnected
Metric                             : 25
Link MTU                           : 1500 bytes
Reachable Time                     : 36000 ms
Base Reachable Time                : 30000 ms
Retransmission Interval            : 1000 ms
DAD Transmits                      : 1
Site Prefix Length                 : 64
Site Id                            : 1
Forwarding                         : disabled
Advertising                        : disabled
Neighbor Discovery                 : enabled
Neighbor Unreachability Detection  : enabled
Router Discovery                   : enabled
Managed Address Configuration      : disabled
Other Stateful Configuration       : disabled
Weak Host Sends                    : disabled
Weak Host Receives                 : disabled
Use Automatic Metric               : enabled
Ignore Default Routes              : disabled
Advertised Router Lifetime         : 1800 seconds
Advertise Default Route            : disabled
Current Hop Limit                  : 0
Force ARPND Wake up patterns       : disabled
Directed MAC Wake up patterns      : disabled
ECN capability                     : application
RA Based DNS Config (RFC 6106)     : enabled
DHCP/Static IP coexistence         : enabled



***************************************************************************
"netsh.exe int ipv6 show addresses level=verbose" output:
***************************************************************************


Address ::1 Parameters
---------------------------------------------------------
Interface Luid     : Loopback Pseudo-Interface 1
Scope Id           : 0.0
Valid Lifetime     : infinite
Preferred Lifetime : infinite
DAD State          : Preferred
Address Type       : Other
Skip as Source     : false

Address fe80::600e:1dce:7c4b:d6bd%12 Parameters
---------------------------------------------------------
Interface Luid     : Wi-Fi
Scope Id           : 0.12
Valid Lifetime     : infinite
Preferred Lifetime : infinite
DAD State          : Preferred
Address Type       : Other
Skip as Source     : false

Address fe80::302c:dd55:2c1:66ee%8 Parameters
---------------------------------------------------------
Interface Luid     : Ethernet
Scope Id           : 0.8
Valid Lifetime     : infinite
Preferred Lifetime : infinite
DAD State          : Deprecated
Address Type       : Other
Skip as Source     : false

Address fe80::dcee:aebe:e87f:3488%11 Parameters
---------------------------------------------------------
Interface Luid     : Local Area Connection* 1
Scope Id           : 0.11
Valid Lifetime     : infinite
Preferred Lifetime : infinite
DAD State          : Deprecated
Address Type       : Other
Skip as Source     : false

Address fe80::d04a:2800:2abb:6cf3%10 Parameters
---------------------------------------------------------
Interface Luid     : Bluetooth Network Connection
Scope Id           : 0.10
Valid Lifetime     : infinite
Preferred Lifetime : infinite
DAD State          : Deprecated
Address Type       : Other
Skip as Source     : false

Address fe80::78ca:541a:5eb:522d%5 Parameters
---------------------------------------------------------
Interface Luid     : Local Area Connection* 3
Scope Id           : 0.5
Valid Lifetime     : infinite
Preferred Lifetime : infinite
DAD State          : Deprecated
Address Type       : Other
Skip as Source     : false



***************************************************************************
"netsh.exe int ipv6 show neighbors level=verbose" output:
***************************************************************************


Interface 1: Loopback Pseudo-Interface 1


Neighbor ff02::c
----------------------------------------------
Datalink Address    : 
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::16
----------------------------------------------
Datalink Address    : 
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::1:2
----------------------------------------------
Datalink Address    : 
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::1:ff00:1
----------------------------------------------
Datalink Address    : 
State               : Permanent 
Last Update         : 13725784

Interface 12: Wi-Fi


Neighbor 2409:4071:2081:9d33::7e
----------------------------------------------
Datalink Address    : 00-00-00-00-00-00
State               : Unreachable 
Last Update         : 13725784

Neighbor fe80::2
----------------------------------------------
Datalink Address    : 00-05-73-a0-00-3e
State               : Stale (Router)
Last Update         : 13725784

Neighbor fe80::a83e:eff:fea4:d743
----------------------------------------------
Datalink Address    : 00-00-00-00-00-00
State               : Unreachable 
Last Update         : 13725784

Neighbor ff02::1
----------------------------------------------
Datalink Address    : 33-33-00-00-00-01
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::2
----------------------------------------------
Datalink Address    : 33-33-00-00-00-02
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::16
----------------------------------------------
Datalink Address    : 33-33-00-00-00-16
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::fb
----------------------------------------------
Datalink Address    : 33-33-00-00-00-fb
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::1:2
----------------------------------------------
Datalink Address    : 33-33-00-01-00-02
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::1:3
----------------------------------------------
Datalink Address    : 33-33-00-01-00-03
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::1:ff00:2
----------------------------------------------
Datalink Address    : 33-33-ff-00-00-02
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::1:ff4b:d6bd
----------------------------------------------
Datalink Address    : 33-33-ff-4b-d6-bd
State               : Permanent 
Last Update         : 13725784

Interface 8: Ethernet


Neighbor ff02::1
----------------------------------------------
Datalink Address    : 33-33-00-00-00-01
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::2
----------------------------------------------
Datalink Address    : 33-33-00-00-00-02
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::c
----------------------------------------------
Datalink Address    : 33-33-00-00-00-0c
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::16
----------------------------------------------
Datalink Address    : 33-33-00-00-00-16
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::fb
----------------------------------------------
Datalink Address    : 33-33-00-00-00-fb
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::1:2
----------------------------------------------
Datalink Address    : 33-33-00-01-00-02
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::1:3
----------------------------------------------
Datalink Address    : 33-33-00-01-00-03
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::1:ff00:1
----------------------------------------------
Datalink Address    : 33-33-ff-00-00-01
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::1:ffc1:66ee
----------------------------------------------
Datalink Address    : 33-33-ff-c1-66-ee
State               : Permanent 
Last Update         : 13725784

Interface 11: Local Area Connection* 1


Neighbor ff02::16
----------------------------------------------
Datalink Address    : 33-33-00-00-00-16
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::1:2
----------------------------------------------
Datalink Address    : 33-33-00-01-00-02
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::1:ff00:1
----------------------------------------------
Datalink Address    : 33-33-ff-00-00-01
State               : Permanent 
Last Update         : 13725784

Interface 10: Bluetooth Network Connection


Neighbor ff02::16
----------------------------------------------
Datalink Address    : 33-33-00-00-00-16
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::1:2
----------------------------------------------
Datalink Address    : 33-33-00-01-00-02
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::1:ff00:1
----------------------------------------------
Datalink Address    : 33-33-ff-00-00-01
State               : Permanent 
Last Update         : 13725784

Interface 5: Local Area Connection* 3


Neighbor ff02::1
----------------------------------------------
Datalink Address    : 33-33-00-00-00-01
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::2
----------------------------------------------
Datalink Address    : 33-33-00-00-00-02
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::16
----------------------------------------------
Datalink Address    : 33-33-00-00-00-16
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::fb
----------------------------------------------
Datalink Address    : 33-33-00-00-00-fb
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::1:2
----------------------------------------------
Datalink Address    : 33-33-00-01-00-02
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::1:3
----------------------------------------------
Datalink Address    : 33-33-00-01-00-03
State               : Permanent 
Last Update         : 13725784

Neighbor ff02::1:ffeb:522d
----------------------------------------------
Datalink Address    : 33-33-ff-eb-52-2d
State               : Permanent 
Last Update         : 13725784



***************************************************************************
"netsh.exe int ipv6 show prefixpolicies" output:
***************************************************************************

Querying active state...

Precedence  Label  Prefix
----------  -----  --------------------------------
        50      0  ::1/128
        40      1  ::/0
        35      4  ::ffff:0:0/96
        30      2  2002::/16
         5      5  2001::/32
         3     13  fc00::/7
         1     11  fec0::/10
         1     12  3ffe::/16
         1      3  ::/96


