
***************************************************************************
"systeminfo.exe" output:
***************************************************************************


Host Name:                 DESKTOP-DJ48EGR
OS Name:                   Microsoft Windows 10 Enterprise
OS Version:                10.0.17134 N/A Build 17134
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          N/A
Registered Organization:   N/A
Product ID:                00330-80000-00000-AA338
Original Install Date:     01-12-2018, 05:01:20
System Boot Time:          04-12-2018, 14:37:11
System Manufacturer:       LENOVO
System Model:              20BUS39E0M
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 61 Stepping 4 GenuineIntel ~848 Mhz
BIOS Version:              LENOVO JBET56WW (1.21 ), 27-01-2016
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              00004009
Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Total Physical Memory:     8,071 MB
Available Physical Memory: 4,724 MB
Virtual Memory: Max Size:  9,991 MB
Virtual Memory: Available: 6,576 MB
Virtual Memory: In Use:    3,415 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-DJ48EGR
Hotfix(s):                 6 Hotfix(s) Installed.
                           [01]: KB4100347
                           [02]: KB4287903
                           [03]: KB4465417
                           [04]: KB4465663
                           [05]: KB4477029
                           [06]: KB4467702
Network Card(s):           4 NIC(s) Installed.
                           [01]: Intel(R) Ethernet Connection (3) I218-LM
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Intel(R) Dual Band Wireless-AC 7265
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     9.0.146.29
                                 IP address(es)
                                 [01]: 9.199.66.135
                                 [02]: fe80::600e:1dce:7c4b:d6bd
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [04]: Cisco AnyConnect Secure Mobility Client Virtual Miniport Adapter for Windows x64
                                 Connection Name: Ethernet 2
                                 Status:          Hardware not present
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

