DART BUNDLE SUMMARY

Time:                         04-12-2018 14:55:29
OS:                           Windows 10 : WinNT 10.0.17134 
User Name:                    SurbhiAbrol
Bundle on client computer:    C:\Users\SurbhiAbrol\Desktop\DARTBundle_1204_1455.zip

=============================================================================================================================================
Cisco AnyConnect AMP Enabler Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
ampe-logs          AMPEnabler.txt                AMP Enabler application logs              367.47K   
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
amp-connector-lo   N/A                           AMP Connector installation logs           No file found with path matching:                 
gs                                                                                         C:\WINDOWS\Temp\immpro_install.log                
amp-profile        N/A                           AmpEnabler Profile                        No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility                                          
                                                                                           Client\AMPEnabler\AMPEnabler_ServiceProfile.xml   
amp-profile        N/A                           AmpEnabler Profile                        No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\AMPEnabler\PersistedData.dat      
ampe-install       N/A                           AMP Enabler install logs                  No file found with path matching:                 
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\anyconnect-a 
                                                                                           mp-*.log                                          
ampe-install       N/A                           AMP Enabler install logs                  No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\anyconnect-amp-*.log              
ampe-logs          AMPEnabler.evtx               AMP Enabler application logs              DART cannot access temporary output at:           
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\AMPEnabler.e 
                                                                                           vtx as specified by Config                        
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Secure Mobility Client:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
ac-config          hosts                         AnyConnect Configurations                 824 bytes 
ac-install         update.txt                    AnyConnect install logs                   11 bytes  
ac-install         VPNManifest.dat               AnyConnect install logs                   95 bytes  
ac-install         AnyConnectLocalPolicy.xml     AnyConnect install logs                   1.30K     
ac-install         update_pre3.0.txt             AnyConnect install logs                   11 bytes  
ac-logs            AnyConnect_pre3.0.txt         AnyConnect application logs               367.47K   
ac-logs            AnyConnect.txt                AnyConnect application logs               626.82K   
ac-logs            AnyConnect.evtx               AnyConnect application logs               1.07M     
ac-profile         ibm-au.xml                    AnyConnect Profile                        2.72K     
ac-profile         ibm-cn.xml                    AnyConnect Profile                        2.71K     
ac-profile         ibm-emea.xml                  AnyConnect Profile                        2.72K     
ac-profile         ibm-in.xml                    AnyConnect Profile                        2.70K     
ac-profile         ibm-jp.xml                    AnyConnect Profile                        2.71K     
ac-profile         ibm.xml                       AnyConnect Profile                        2.72K     
ac-profile         AnyConnectProfile.xsd         AnyConnect Profile                        88.56K    
ac-ui-logs         UIHistory_20181204_143914_l   AnyConnect UI XML Log Files               88.76K    
                   og.txt                                                                            
va-runtime         setupapi.dev.log              Virtual Adapter runtime logs              485.13K   
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
ac-config          N/A                           AnyConnect Configurations                 No file found with path matching:                 
                                                                                           C:\WINDOWS\System32\drivers\etc\hosts.ac          
ac-dmp             vpnui.exe_*.mdmp              AnyConnect program Dump Files             C:\WINDOWS\Temp\vpnui.exe_*.mdmp not found on     
                                                                                           client machine.                                   
ac-dmp             vpndownloader.exe_*.mdmp      AnyConnect program Dump Files             C:\WINDOWS\Temp\vpndownloader.exe_*.mdmp not      
                                                                                           found on client machine.                          
ac-dmp             vpnagent.exe_*.mdmp           AnyConnect program Dump Files             C:\WINDOWS\Temp\vpnagent.exe_*.mdmp not found on  
                                                                                           client machine.                                   
ac-dmp             vpnui.exe_*.mdmp              AnyConnect program Dump Files             C:\Users\SURBHI~1\AppData\Local\Temp\vpnui.exe_*. 
                                                                                           mdmp not found on client machine.                 
ac-dmp             vpncli.exe_*.mdmp             AnyConnect program Dump Files             C:\Users\SURBHI~1\AppData\Local\Temp\vpncli.exe_* 
                                                                                           .mdmp not found on client machine.                
ac-dmp             vpndownloader.exe_*.mdmp      AnyConnect program Dump Files             C:\Users\SURBHI~1\AppData\Local\Temp\vpndownloade 
                                                                                           r.exe_*.mdmp not found on client machine.         
ac-dmp             vpndownloader.exe_*.mdmp      AnyConnect program Dump Files             C:\Users\SURBHI~1\AppData\Local\Temp\low\vpndownl 
                                                                                           oader.exe_*.mdmp not found on client machine.     
ac-install         N/A                           AnyConnect install logs                   No file found with path matching:                 
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\anyconnect-w 
                                                                                           in-*.log                                          
ac-install         N/A                           AnyConnect install logs                   No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\anyconnect-win-*.log              
ac-install         N/A                           AnyConnect install logs                   No file found with path matching:                 
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\anyconnect-V 
                                                                                           C_redist.x86*.log                                 
ac-install         N/A                           AnyConnect install logs                   No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\anyconnect-VC_redist.x86*.log     
ac-install         UpdateHistory_*.txt           AnyConnect install logs                   C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Logs\UpdateHistory_*.txt not      
                                                                                           found on client machine.                          
ac-install         VPNManifest_pre3.0.dat        AnyConnect install logs                   DART cannot access temporary output at:           
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\VPNManifest_ 
                                                                                           pre3.0.dat as specified by Config                 
ac-install         AnyConnectLocalPolicy_pre3.   AnyConnect install logs                   DART cannot access temporary output at:           
                   0.xml                                                                   C:\Users\SURBHI~1\AppData\Local\Temp\AnyConnectLo 
                                                                                           calPolicy_pre3.0.xml as specified by Config       
ac-logs            AnyConnect_pre3.0.evtx        AnyConnect application logs               DART cannot access temporary output at:           
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\AnyConnect_p 
                                                                                           re3.0.evtx as specified by Config                 
ac-logs            N/A                           AnyConnect application logs               No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\debug_routechangesv4.txt          
ac-logs            N/A                           AnyConnect application logs               No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\debug_routechangesv6.txt          
ac-profile         N/A                           AnyConnect Profile                        No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect VPN         
                                                                                           Client\Profile\*.xml                              
ac-profile         N/A                           AnyConnect Profile                        No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect VPN         
                                                                                           Client\Profile\*.xsd                              
ac-script          N/A                           AnyConnect Scripting                      No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect VPN         
                                                                                           Client\Script\*.*                                 
global-preferenc   N/A                           AnyConnect Global Preferences             No file found with path matching:                 
es                                                                                         C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\preferences_global.xml            
global-preferenc   preferences_global_pre3.0.x   AnyConnect Global Preferences             DART cannot access temporary output at:           
es                 ml                                                                      C:\Users\SURBHI~1\AppData\Local\Temp\preferences_ 
                                                                                           global_pre3.0.xml as specified by Config          
sbl-install        N/A                           Start Before Logon GINA and PLAP          No file found with path matching:                 
                                                 install logs                              C:\Users\SURBHI~1\AppData\Local\Temp\anyconnect-g 
                                                                                           ina-win-*.log                                     
sbl-install        N/A                           Start Before Logon GINA and PLAP          No file found with path matching:                 
                                                 install logs                              C:\WINDOWS\Temp\anyconnect-gina-win-*.log         
sbl-runtime        vpngina_*_log.txt             Start Before Logon runtime logs           C:\ProgramData\Cisco\Cisco AnyConnect VPN         
                                                                                           Client\Logs\vpngina_*_log.txt not found on client 
                                                                                           machine.                                          
sbl-runtime        vpngina_*_log.txt             Start Before Logon runtime logs           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Logs\vpngina_*_log.txt not found  
                                                                                           on client machine.                                
user-preferences   N/A                           AnyConnect User Preferences               No file found with path matching:                 
                                                                                           C:\Users\SurbhiAbrol\AppData\Local\Cisco\Cisco    
                                                                                           AnyConnect Secure Mobility Client\preferences.xml 
user-preferences   preferences_pre3.0.xml        AnyConnect User Preferences               DART cannot access temporary output at:           
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\preferences_ 
                                                                                           pre3.0.xml as specified by Config                 
va-runtime         N/A                           Virtual Adapter runtime logs              No file found with path matching:                 
                                                                                           C:\WINDOWS\inf\setupapi.app.log                   
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
General Information:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
application-logs   Application.evtx              Application logs                          2.07M     
dart-event-logs    DART.evtx                     DART Logs                                 68.00K    
ipconfig           ipconfig_result.txt           Interface Configuration                   3.07K     
ipconfig           RegTcpipParametersAdapters.   Interface Configuration                   8.35K     
                   txt                                                                               
ipconfig           RegTcpipParametersInterface   Interface Configuration                   27.06K    
                   s.txt                                                                             
ipconfig           RegNetBTParametersInterface   Interface Configuration                   2.91K     
                   s.txt                                                                             
route              route_result.txt              Route Information                         2.52K     
route              netsh_result.txt              Route Information                         6.53K     
route              netsh_result.txt              Route Information                         15.58K    
route              netsh_result.txt              Route Information                         17.76K    
route              netsh_result.txt              Route Information                         24.82K    
route              netsh_result.txt              Route Information                         25.41K    
sysinfo            systeminfo_result.txt         System Information                        3.36K     
sysinfo            msinfo.nfo                    System Information                        1.53M     
system-logs        System.evtx                   System logs                               1.07M     
-----------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID Network Connectivity Test is/are not included by default by this config.

=============================================================================================================================================
Cisco AnyConnect ISE Posture Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
ise-posture-logs   AnyConnect_ISEPosture.txt     ISE Posture application logs              193.59K   
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
ise-posture-inst   N/A                           ISE Posture install logs                  No file found with path matching:                 
all                                                                                        C:\Users\SURBHI~1\AppData\Local\Temp\anyconnect-i 
                                                                                           seposture-win-*.log                               
ise-posture-inst   N/A                           ISE Posture install logs                  No file found with path matching:                 
all                                                                                        C:\WINDOWS\Temp\anyconnect-iseposture-win-*.log   
ise-posture-inst   N/A                           ISE Posture install logs                  No file found with path matching:                 
all                                                                                        C:\Users\SURBHI~1\AppData\Local\Temp\anyconnect-i 
                                                                                           secompliance-win-*.log                            
ise-posture-inst   N/A                           ISE Posture install logs                  No file found with path matching:                 
all                                                                                        C:\WINDOWS\Temp\anyconnect-isecompliance-win-*.log
ise-posture-logs   AnyConnect_ISEPosture.evtx    ISE Posture application logs              DART cannot access temporary output at:           
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\AnyConnect_I 
                                                                                           SEPosture.evtx as specified by Config             
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\Users\SurbhiAbrol\AppData\Local\Cisco\Cisco    
                                                                                           AnyConnect Secure Mobility                        
                                                                                           Client\aciseposture.log*                          
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Logs\elaciseposture.log*          
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\Users\SurbhiAbrol\AppData\Local\Cisco\Cisco    
                                                                                           AnyConnect Secure Mobility                        
                                                                                           Client\ConnectionData.xml                         
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\Users\SurbhiAbrol\AppData\Local\Cisco\Cisco    
                                                                                           AnyConnect Secure Mobility                        
                                                                                           Client\ISEPreferences.xml                         
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\ISE Posture\ISEPostureCFG.xml     
iseposture-dmp     acise.exe*.mdmp               ISE Posture Dump Files                    C:\Users\SURBHI~1\AppData\Local\Temp\acise.exe*.m 
                                                                                           dmp not found on client machine.                  
iseposture-dmp     aciseposture.exe*.mdmp        ISE Posture Dump Files                    C:\Users\SURBHI~1\AppData\Local\Temp\aciseposture 
                                                                                           .exe*.mdmp not found on client machine.           
iseposture-dmp     aciseagent.exe*.mdmp          ISE Posture Dump Files                    C:\WINDOWS\Temp\aciseagent.exe*.mdmp not found on 
                                                                                           client machine.                                   
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Network Access Manager:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
nam-logs           NetworkAccessManager.txt      NAM application logs                      88.61K    
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
nam-dmp            *.dmp                         NAM Program Dump Files                    C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Network Access Manager\logs\*.dmp 
                                                                                           not found on client machine.                      
nam-install        N/A                           NAM install logs                          No file found with path matching:                 
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\anyconnect-n 
                                                                                           am-*.log                                          
nam-install        N/A                           NAM install logs                          No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\anyconnect-nam-*.log              
nam-logs           N/A                           NAM application logs                      No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Network Access Manager\logs\*.cap 
nam-logs           NetworkAccessManager.evtx     NAM application logs                      DART cannot access temporary output at:           
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\NetworkAcces 
                                                                                           sManager.evtx as specified by Config              
nam-logs           N/A                           NAM application logs                      Failed to execute acnampkgplugin.exe              
nam-profile        N/A                           NAM Profiles                              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Network Access                    
                                                                                           Manager\system\*.xml                              
nam-profile        N/A                           NAM Profiles                              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Network Access                    
                                                                                           Manager\system\*.dat                              
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Network Visibility Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
nvm-logs           NetworkVisibility.txt         Network Visibility application logs       367.47K   
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
nvm-dmp            acnvm*.mdmp                   Network Visibility dump files             C:\WINDOWS\Temp\acnvm*.mdmp not found on client   
                                                                                           machine.                                          
nvm-dmp            acnvm*.mdmp                   Network Visibility dump files             C:\Users\SURBHI~1\AppData\Local\Temp\acnvm*.mdmp  
                                                                                           not found on client machine.                      
nvm-install        N/A                           NVM install logs                          No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\NVM\Logs\*                        
nvm-install        N/A                           NVM install logs                          No file found with path matching:                 
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\anyconnect-n 
                                                                                           vm-*.log                                          
nvm-install        N/A                           NVM install logs                          No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\anyconnect-nvm-*.log              
nvm-logs           NVM.evtx                      Network Visibility application logs       DART cannot access temporary output at:           
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\NVM.evtx as  
                                                                                           specified by Config                               
nvm-profile        N/A                           Network Visibility Profile                No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\NVM\NVM_ServiceProfile.xml        
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Posture Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
posture-logs       Posture.txt                   Posture application logs                  2.46K     
posture-logs       Posture.evtx                  Posture application logs                  68.00K    
posture-logs       csd_sd_logs.txt               Posture application logs                  75 bytes  
posture-logs       csd_hostscan_logs.txt         Posture application logs                  81 bytes  
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
posture-dmp        cscan.exe*.mdmp               Posture dump files                        C:\WINDOWS\Temp\cscan.exe*.mdmp not found on      
                                                                                           client machine.                                   
posture-dmp        cstub.exe*.mdmp               Posture dump files                        C:\WINDOWS\Temp\cstub.exe*.mdmp not found on      
                                                                                           client machine.                                   
posture-dmp        ciscod.exe*.mdmp              Posture dump files                        C:\WINDOWS\Temp\ciscod.exe*.mdmp not found on     
                                                                                           client machine.                                   
posture-dmp        cnotify.exe*.mdmp             Posture dump files                        C:\WINDOWS\Temp\cnotify.exe*.mdmp not found on    
                                                                                           client machine.                                   
posture-dmp        cscan.exe*.mdmp               Posture dump files                        C:\Users\SURBHI~1\AppData\Local\Temp\cscan.exe*.m 
                                                                                           dmp not found on client machine.                  
posture-dmp        cstub.exe*.mdmp               Posture dump files                        C:\Users\SURBHI~1\AppData\Local\Temp\cstub.exe*.m 
                                                                                           dmp not found on client machine.                  
posture-dmp        ciscod.exe*.mdmp              Posture dump files                        C:\Users\SURBHI~1\AppData\Local\Temp\ciscod.exe*. 
                                                                                           mdmp not found on client machine.                 
posture-dmp        cnotify.exe*.mdmp             Posture dump files                        C:\Users\SURBHI~1\AppData\Local\Temp\cnotify.exe* 
                                                                                           .mdmp not found on client machine.                
posture-install    N/A                           Posture install logs                      No file found with path matching:                 
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\anyconnect-p 
                                                                                           osture-win-*.log                                  
posture-install    N/A                           Posture install logs                      No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\anyconnect-posture-win-*.log      
posture-logs       N/A                           Posture application logs                  No file found with path matching:                 
                                                                                           C:\Users\SurbhiAbrol\AppData\Local\Cisco\Cisco    
                                                                                           HostScan\log\*                                    
posture-logs       csd_logs.txt                  Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\WINDOWS\temp\csd_logs.txt as specified by      
                                                                                           Config                                            
posture-logs       csd_3.4.log                   Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\csd_3.4.log  
                                                                                           as specified by Config                            
posture-logs       hostscan_3.4.log              Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\hostscan_3.4 
                                                                                           .log as specified by Config                       
posture-logs       hostscan_vault.log            Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\hostscan_vau 
                                                                                           lt.log as specified by Config                     
posture-logs       csd_3.4_SBL.log               Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\csd_3.4_SBL. 
                                                                                           log as specified by Config                        
posture-logs       csd_3.4_SBL.log               Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\csd_3.4_SBL. 
                                                                                           log as specified by Config                        
posture-logs       hostscan_3.4_SBL.log          Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\hostscan_3.4 
                                                                                           _SBL.log as specified by Config                   
posture-logs       hostscan_3.4_SBL.log          Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\hostscan_3.4 
                                                                                           _SBL.log as specified by Config                   
posture-logs       hostscan_SBL.log              Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\hostscan_SBL 
                                                                                           .log as specified by Config                       
posture-logs       hostscan_SBL.log              Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\hostscan_SBL 
                                                                                           .log as specified by Config                       
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Umbrella Roaming Security Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
umbrella-logs      Umbrella.txt                  Roaming Security application logs         367.47K   
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
umbrella-dmp       acumbrella*.mdmp              Roaming Security dump files               C:\WINDOWS\Temp\acumbrella*.mdmp not found on     
                                                                                           client machine.                                   
umbrella-dmp       acumbrella*.mdmp              Roaming Security dump files               C:\Users\SURBHI~1\AppData\Local\Temp\acumbrella*. 
                                                                                           mdmp not found on client machine.                 
umbrella-install   N/A                           Roaming Security install logs             No file found with path matching:                 
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\anyconnect-u 
                                                                                           mbrella-*.log                                     
umbrella-install   N/A                           Roaming Security install logs             No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\anyconnect-umbrella-*.log         
umbrella-logs      Umbrella.evtx                 Roaming Security application logs         DART cannot access temporary output at:           
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\Umbrella.evt 
                                                                                           x as specified by Config                          
umbrella-logs      N/A                           Roaming Security application logs         No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility                                          
                                                                                           Client\Umbrella\data\dart\acumbrellaplugin.*      
umbrella-profile   N/A                           Roaming Security Profile                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Umbrella\OrgInfo.json             
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect WebSecurity Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
ws-logs            WebSecurity.txt               WebSecurity application logs              367.47K   
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
ws-dmp             acwebsec*.mdmp                WebSecurity dump files                    C:\WINDOWS\Temp\acwebsec*.mdmp not found on       
                                                                                           client machine.                                   
ws-dmp             acwebsec*.mdmp                WebSecurity dump files                    C:\Users\SURBHI~1\AppData\Local\Temp\acwebsec*.md 
                                                                                           mp not found on client machine.                   
ws-install         N/A                           WebSecurity install logs                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Web Security\WebSecurityCert.cfg  
ws-install         N/A                           WebSecurity install logs                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Web                               
                                                                                           Security\WebSecurity_ServiceProfile.wso           
ws-install         N/A                           WebSecurity install logs                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Web                               
                                                                                           Security\Config\WebSecurity.config                
ws-install         N/A                           WebSecurity install logs                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Web                               
                                                                                           Security\Config\WebSecurity_config.backup         
ws-install         N/A                           WebSecurity install logs                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Web Security\Logs\*               
ws-install         N/A                           WebSecurity install logs                  No file found with path matching:                 
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\anyconnect-w 
                                                                                           ebsecurity-*.log                                  
ws-install         N/A                           WebSecurity install logs                  No file found with path matching:                 
                                                                                           C:\WINDOWS\Temp\anyconnect-websecurity-*.log      
ws-logs            WebSecurity.evtx              WebSecurity application logs              DART cannot access temporary output at:           
                                                                                           C:\Users\SURBHI~1\AppData\Local\Temp\WebSecurity. 
                                                                                           evtx as specified by Config                       
---------------------------------------------------------------------------------------------------------------------------------------------


No instruction found in any config for the following file ID's from request:
