<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="setup" timestamp="04-12-2018 14:39:16">
	<button id="simple_action_btn" OnPress="simple_action_btn_OnPress" OnPressID="simple_headend_combobox"/>
	<menuitem id="vpn_connect_toggle_menu_item" OnPress="vpn_connect_toggle_menu_item_OnPress" OnPressID="simple_headend_combobox"/>
	<combobox id="simple_headend_combobox" OnSelect="simple_headend_combobox_OnSelect" OnSelectID="simple_headend_combobox"/>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<label id="simple_substatus_full" value=""/>
	<label id="simple_tile_label" value="VPN:"/>
	<preferences/>
	<outlinelistbox id="stat_outlinelistbox" updaterows="false" num_columns="2">
		<listgroup id="group_connection_info">
			<listrowcolumn label="Connection Information"/>
			<listrow id="id_stat_state">
				<listrowcolumn label="State:"/>
				<listrowcolumn label="Disconnected"/>
			</listrow>
			<listrow id="id_tunnel_mode_v4">
				<listrowcolumn label="Tunnel Mode (IPv4):"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_tunnel_mode_v6">
				<listrowcolumn label="Tunnel Mode (IPv6):"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_tunnel_dyn_exc">
				<listrowcolumn label="Dynamic Tunnel Exclusion:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_time_connected">
				<listrowcolumn label="Duration:"/>
				<listrowcolumn label="00:00:00"/>
			</listrow>
			<listrow id="id_session_disconnect">
				<listrowcolumn label="Session Disconnect:"/>
				<listrowcolumn label="None"/>
			</listrow>
		</listgroup>
		<listgroup id="group_addr_info">
			<listrowcolumn label="Address Information"/>
			<listrow id="id_client_addr_ipv4">
				<listrowcolumn label="Client (IPv4):"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_client_addr_ipv6">
				<listrowcolumn label="Client (IPv6):"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_server_addr">
				<listrowcolumn label="Server:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
		<listgroup id="group_bytes">
			<listrowcolumn label="Bytes"/>
			<listrow id="id_bytes_sent">
				<listrowcolumn label="Sent:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_bytes_recv">
				<listrowcolumn label="Received:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_frames">
			<listrowcolumn label="Frames"/>
			<listrow id="id_frames_sent">
				<listrowcolumn label="Sent:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_frames_recv">
				<listrowcolumn label="Received:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_ctrl_frames">
			<listrowcolumn label="Control Frames"/>
			<listrow id="id_ctrl_frames_sent">
				<listrowcolumn label="Sent:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_ctrl_frames_recv">
				<listrowcolumn label="Received:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_client_mgmt">
			<listrowcolumn label="Client Management"/>
			<listrow id="id_admin_domain">
				<listrowcolumn label="Administrative Domain:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_profile_name">
				<listrowcolumn label="Profile Name:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
		<listgroup id="group_transport_info">
			<listrowcolumn label="Transport Information"/>
			<listrow id="id_protocol">
				<listrowcolumn label="Protocol:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_cipher">
				<listrowcolumn label="Cipher:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_compression">
				<listrowcolumn label="Compression:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_proxy_addr">
				<listrowcolumn label="Proxy Address:"/>
				<listrowcolumn label="No Proxy"/>
			</listrow>
		</listgroup>
		<listgroup id="group_feature_config">
			<listrowcolumn label="Feature Configuration"/>
			<listrow id="id_fips_mode">
				<listrowcolumn label="FIPS Mode:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_tnd_mode">
				<listrowcolumn label="Trusted Network Detection:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_always_on_mode">
				<listrowcolumn label="Always On:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
		<listgroup id="group_sms">
			<listrowcolumn label="Secure Mobility Solution"/>
			<listrow id="id_secure_mobility_soln_status">
				<listrowcolumn label="Status:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_secure_mobility_soln_appl">
				<listrowcolumn label="Appliance:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
	<button id="stat_reset_btn" label="Reset" disabled="true" OnPress="stat_reset_btn_OnPress"/>
	<button id="stat_export_btn" label="Export Stats..." OnPress="stat_export_btn_OnPress"/>
	<outlinelistbox id="routes_outlinelistbox" updaterows="false" num_columns="1"/>
	<outlinelistbox id="firewall_outlinelistbox" updaterows="false" num_columns="6">
		<listhead>
			<listheader label="Interface"/>
			<listheader label="Permission"/>
			<listheader label="Protocol"/>
			<listheader label="Src Port"/>
			<listheader label="Dst Port"/>
			<listheader label="Destination Address"/>
		</listhead>
	</outlinelistbox>
	<outlinelistbox id="overview_stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="group_vpn">
			<listrowcolumn label="VPN (Disconnected)"/>
			<listrow id="id_bytes_sent">
				<listrowcolumn label="Bytes Sent: "/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_bytes_recv">
				<listrowcolumn label="Bytes Received: "/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_time_connected">
				<listrowcolumn label="Time Connected: "/>
				<listrowcolumn label="00:00:00"/>
			</listrow>
			<listrow id="id_tunnel_mode_v4">
				<listrowcolumn label="Client Address (IPv4): "/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_tunnel_mode_v6">
				<listrowcolumn label="Client Address (IPv6): "/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_server_addr">
				<listrowcolumn label="Server Address: "/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:39:16" state="Neutral">
	<traystate id="tray_state_string" value="Disconnected"/>
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:39:16">
	<label id="simple_status" value="Ready to connect." tooltip="Ready to connect."/>
	<log messagehistory="Ready to connect."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" tag="stat_update" timestamp="04-12-2018 14:39:16">
	<outlinelistbox id="stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="group_connection_info">
			<listrowcolumn label="Connection Information"/>
			<listrow id="id_stat_state">
				<listrowcolumn label="State:"/>
				<listrowcolumn label="Disconnected"/>
			</listrow>
			<listrow id="id_tunnel_mode_v4">
				<listrowcolumn label="Tunnel Mode (IPv4):"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_tunnel_mode_v6">
				<listrowcolumn label="Tunnel Mode (IPv6):"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_tunnel_dyn_exc">
				<listrowcolumn label="Dynamic Tunnel Exclusion:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_time_connected">
				<listrowcolumn label="Duration:"/>
				<listrowcolumn label="00:00:00"/>
			</listrow>
			<listrow id="id_session_disconnect">
				<listrowcolumn label="Session Disconnect:"/>
				<listrowcolumn label="None"/>
			</listrow>
		</listgroup>
		<listgroup id="group_addr_info">
			<listrowcolumn label="Address Information"/>
			<listrow id="id_client_addr_ipv4">
				<listrowcolumn label="Client (IPv4):"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_client_addr_ipv6">
				<listrowcolumn label="Client (IPv6):"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_server_addr">
				<listrowcolumn label="Server:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
		<listgroup id="group_bytes">
			<listrowcolumn label="Bytes"/>
			<listrow id="id_bytes_sent">
				<listrowcolumn label="Sent:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_bytes_recv">
				<listrowcolumn label="Received:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_frames">
			<listrowcolumn label="Frames"/>
			<listrow id="id_frames_sent">
				<listrowcolumn label="Sent:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_frames_recv">
				<listrowcolumn label="Received:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_ctrl_frames">
			<listrowcolumn label="Control Frames"/>
			<listrow id="id_ctrl_frames_sent">
				<listrowcolumn label="Sent:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_ctrl_frames_recv">
				<listrowcolumn label="Received:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_client_mgmt">
			<listrowcolumn label="Client Management"/>
			<listrow id="id_admin_domain">
				<listrowcolumn label="Administrative Domain:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_profile_name">
				<listrowcolumn label="Profile Name:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
		<listgroup id="group_transport_info">
			<listrowcolumn label="Transport Information"/>
			<listrow id="id_protocol">
				<listrowcolumn label="Protocol:"/>
				<listrowcolumn label="Unknown"/>
			</listrow>
			<listrow id="id_cipher">
				<listrowcolumn label="Cipher:"/>
				<listrowcolumn label="Unknown"/>
			</listrow>
			<listrow id="id_compression">
				<listrowcolumn label="Compression:"/>
				<listrowcolumn label="None"/>
			</listrow>
			<listrow id="id_proxy_addr">
				<listrowcolumn label="Proxy Address:"/>
				<listrowcolumn label="No Proxy"/>
			</listrow>
		</listgroup>
		<listgroup id="group_feature_config">
			<listrowcolumn label="Feature Configuration"/>
			<listrow id="id_fips_mode">
				<listrowcolumn label="FIPS Mode:"/>
				<listrowcolumn label="Disabled"/>
			</listrow>
			<listrow id="id_tnd_mode">
				<listrowcolumn label="Trusted Network Detection:"/>
				<listrowcolumn label="Disabled"/>
			</listrow>
			<listrow id="id_always_on_mode">
				<listrowcolumn label="Always On:"/>
				<listrowcolumn label="Disabled"/>
			</listrow>
		</listgroup>
		<listgroup id="group_sms">
			<listrowcolumn label="Secure Mobility Solution"/>
			<listrow id="id_secure_mobility_soln_status">
				<listrowcolumn label="Status:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_secure_mobility_soln_appl">
				<listrowcolumn label="Appliance:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
	<outlinelistbox id="routes_outlinelistbox" updaterows="false" num_columns="1"/>
	<outlinelistbox id="firewall_outlinelistbox" updaterows="false" num_columns="6">
		<listhead>
			<listheader label="Interface"/>
			<listheader label="Permission"/>
			<listheader label="Protocol"/>
			<listheader label="Src Port"/>
			<listheader label="Dst Port"/>
			<listheader label="Destination Address"/>
		</listhead>
	</outlinelistbox>
	<outlinelistbox id="overview_stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="group_vpn">
			<listrowcolumn label="VPN (Disconnected)"/>
			<listrow id="id_bytes_sent">
				<listrowcolumn label="Bytes Sent: "/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_bytes_recv">
				<listrowcolumn label="Bytes Received: "/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_time_connected">
				<listrowcolumn label="Time Connected: "/>
				<listrowcolumn label="00:00:00"/>
			</listrow>
			<listrow id="id_session_disconnect">
				<listrowcolumn label="Session Disconnect: "/>
				<listrowcolumn label="None"/>
			</listrow>
			<listrow id="id_tunnel_mode_v4">
				<listrowcolumn label="Client Address (IPv4): "/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_tunnel_mode_v6">
				<listrowcolumn label="Client Address (IPv6): "/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_server_addr">
				<listrowcolumn label="Server Address: "/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:39:46" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:39:46">
	<label id="simple_status" value="Verify your network connection." tooltip="Verify your network connection."/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<label id="simple_substatus_full" value="No Network Connectivity"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:41:04" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
	<label id="simple_substatus_full" value=""/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:41:04">
	<label id="simple_status" value="Verify your network connection." tooltip="Verify your network connection."/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<label id="simple_substatus_full" value="No Network Connectivity"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:41:05" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
	<label id="simple_substatus_full" value=""/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:41:05">
	<label id="simple_status" value="Ready to connect." tooltip="Ready to connect."/>
	<log messagehistory="Ready to connect."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:42:35" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:42:35">
	<label id="simple_status" value="Verify your network connection." tooltip="Verify your network connection."/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<label id="simple_substatus_full" value="No Network Connectivity"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:42:43" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
	<label id="simple_substatus_full" value=""/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:42:43">
	<label id="simple_status" value="Ready to connect." tooltip="Ready to connect."/>
	<log messagehistory="Ready to connect."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:43:06" state="Transition">
	<button id="simple_action_btn" label="Connect" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="true"/>
	<combobox id="simple_headend_combobox" disabled="true"/>
	<checkbox id="AutoConnectOnStart" disabled="true"/>
	<checkbox id="MinimizeOnConnect" disabled="true"/>
	<checkbox id="LocalLanAccess" disabled="true"/>
	<checkbox id="DisableCaptivePortalDetection" disabled="true"/>
	<checkbox id="BlockUntrustedServers" disabled="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:43:06">
	<combobox id="simple_headend_combobox" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:43:07">
	<label id="simple_status" value="Contacting AP-ASEAN." tooltip="Contacting AP-ASEAN."/>
	<log messagehistory="Contacting AP-ASEAN."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:43:07">
	<label id="simple_status" value="Connection attempt has failed." tooltip="Connection attempt has failed."/>
	<log messagehistory="Connection attempt has failed."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:43:07">
	<label id="simple_status" value="Unable to contact sasvpn.au.ibm.com." tooltip="Unable to contact sasvpn.au.ibm.com."/>
	<log messagehistory="Unable to contact sasvpn.au.ibm.com."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="04-12-2018 14:43:07" id="error_popup" type="error">
		<title value="Cisco AnyConnect"/>
		<text value="The VPN connection failed due to unsuccessful domain name resolution."/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:43:07" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="UseStartBeforeLogon" label="Start VPN before user logon to computer" checked="false" disabled="false" OnPress="UseStartBeforeLogon_OnPress" OnPressID="UseStartBeforeLogon"/>
		</row>
		<row>
			<checkbox id="AutomaticCertSelection" label="Enable automatic certificate selection" checked="true" disabled="false" OnPress="AutomaticCertSelection_OnPress" OnPressID="AutomaticCertSelection"/>
		</row>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="ClearSmartcardPin" label="Do not remember SmartCard PIN" checked="true" disabled="false" OnPress="ClearSmartcardPin_OnPress" OnPressID="ClearSmartcardPin"/>
		</row>
		<row>
			<checkbox id="AutoReconnect" label="Enable automatic VPN reconnect" checked="true" disabled="false" OnPress="AutoReconnect_OnPress" OnPressID="AutoReconnect"/>
		</row>
		<row>
			<label id="AutoReconnectBehavior_lbl" value="Upon waking from sleep mode:" disabled="false" class="pref-indent"/>
			<combobox id="AutoReconnectBehavior" editable="false" disabled="false" OnSelect="AutoReconnectBehavior_OnSelect" OnSelectID="AutoReconnectBehavior">
				<comboitem label="Do not reconnect"/>
				<comboitem label="Reconnect" selected="true"/>
			</combobox>
		</row>
		<row>
			<checkbox id="AutoUpdate" label="Check for updates on VPN connect" checked="false" disabled="false" OnPress="AutoUpdate_OnPress" OnPressID="AutoUpdate"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:48:38" state="Transition">
	<button id="simple_action_btn" label="Connect" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="true"/>
	<combobox id="simple_headend_combobox" disabled="true"/>
	<checkbox id="UseStartBeforeLogon" disabled="true"/>
	<checkbox id="AutomaticCertSelection" disabled="true"/>
	<checkbox id="AutoConnectOnStart" disabled="true"/>
	<checkbox id="MinimizeOnConnect" disabled="true"/>
	<checkbox id="LocalLanAccess" disabled="true"/>
	<checkbox id="ClearSmartcardPin" disabled="true"/>
	<checkbox id="AutoReconnect" disabled="true"/>
	<label id="AutoReconnectBehavior_lbl" disabled="true"/>
	<combobox id="AutoReconnectBehavior" disabled="true"/>
	<checkbox id="AutoUpdate" disabled="true"/>
	<checkbox id="DisableCaptivePortalDetection" disabled="true"/>
	<checkbox id="BlockUntrustedServers" disabled="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:48:38">
	<combobox id="simple_headend_combobox" editable="true">
		<comboitem label="AP-ASEAN"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA" selected="true"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:48:38">
	<label id="simple_status" value="Contacting INDIA." tooltip="Contacting INDIA."/>
	<log messagehistory="Contacting INDIA."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:48:38">
	<label id="simple_status" value="Connection attempt has failed." tooltip="Connection attempt has failed."/>
	<log messagehistory="Connection attempt has failed."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:48:38">
	<label id="simple_status" value="Unable to contact sasvpn.in.ibm.com." tooltip="Unable to contact sasvpn.in.ibm.com."/>
	<log messagehistory="Unable to contact sasvpn.in.ibm.com."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="04-12-2018 14:48:38" id="error_popup" type="error">
		<title value="Cisco AnyConnect"/>
		<text value="The VPN connection failed due to unsuccessful domain name resolution."/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:48:38" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="AP-ASEAN"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA" selected="true"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="UseStartBeforeLogon" label="Start VPN before user logon to computer" checked="false" disabled="false" OnPress="UseStartBeforeLogon_OnPress" OnPressID="UseStartBeforeLogon"/>
		</row>
		<row>
			<checkbox id="AutomaticCertSelection" label="Enable automatic certificate selection" checked="false" disabled="false" OnPress="AutomaticCertSelection_OnPress" OnPressID="AutomaticCertSelection"/>
		</row>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="ClearSmartcardPin" label="Do not remember SmartCard PIN" checked="true" disabled="false" OnPress="ClearSmartcardPin_OnPress" OnPressID="ClearSmartcardPin"/>
		</row>
		<row>
			<checkbox id="AutoReconnect" label="Enable automatic VPN reconnect" checked="true" disabled="false" OnPress="AutoReconnect_OnPress" OnPressID="AutoReconnect"/>
		</row>
		<row>
			<label id="AutoReconnectBehavior_lbl" value="Upon waking from sleep mode:" disabled="false" class="pref-indent"/>
			<combobox id="AutoReconnectBehavior" editable="false" disabled="false" OnSelect="AutoReconnectBehavior_OnSelect" OnSelectID="AutoReconnectBehavior">
				<comboitem label="Do not reconnect"/>
				<comboitem label="Reconnect" selected="true"/>
			</combobox>
		</row>
		<row>
			<checkbox id="AutoUpdate" label="Check for updates on VPN connect" checked="false" disabled="false" OnPress="AutoUpdate_OnPress" OnPressID="AutoUpdate"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:48:45" state="Transition">
	<button id="simple_action_btn" label="Connect" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="true"/>
	<combobox id="simple_headend_combobox" disabled="true"/>
	<checkbox id="UseStartBeforeLogon" disabled="true"/>
	<checkbox id="AutomaticCertSelection" disabled="true"/>
	<checkbox id="AutoConnectOnStart" disabled="true"/>
	<checkbox id="MinimizeOnConnect" disabled="true"/>
	<checkbox id="LocalLanAccess" disabled="true"/>
	<checkbox id="ClearSmartcardPin" disabled="true"/>
	<checkbox id="AutoReconnect" disabled="true"/>
	<label id="AutoReconnectBehavior_lbl" disabled="true"/>
	<combobox id="AutoReconnectBehavior" disabled="true"/>
	<checkbox id="AutoUpdate" disabled="true"/>
	<checkbox id="DisableCaptivePortalDetection" disabled="true"/>
	<checkbox id="BlockUntrustedServers" disabled="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:48:45">
	<combobox id="simple_headend_combobox" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:48:45">
	<label id="simple_status" value="Contacting AP-ASEAN." tooltip="Contacting AP-ASEAN."/>
	<log messagehistory="Contacting AP-ASEAN."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:48:45">
	<label id="simple_status" value="Connection attempt has failed." tooltip="Connection attempt has failed."/>
	<log messagehistory="Connection attempt has failed."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:48:45">
	<label id="simple_status" value="Unable to contact sasvpn.au.ibm.com." tooltip="Unable to contact sasvpn.au.ibm.com."/>
	<log messagehistory="Unable to contact sasvpn.au.ibm.com."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="04-12-2018 14:48:45" id="error_popup" type="error">
		<title value="Cisco AnyConnect"/>
		<text value="The VPN connection failed due to unsuccessful domain name resolution."/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:48:45" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="UseStartBeforeLogon" label="Start VPN before user logon to computer" checked="false" disabled="false" OnPress="UseStartBeforeLogon_OnPress" OnPressID="UseStartBeforeLogon"/>
		</row>
		<row>
			<checkbox id="AutomaticCertSelection" label="Enable automatic certificate selection" checked="true" disabled="false" OnPress="AutomaticCertSelection_OnPress" OnPressID="AutomaticCertSelection"/>
		</row>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="ClearSmartcardPin" label="Do not remember SmartCard PIN" checked="true" disabled="false" OnPress="ClearSmartcardPin_OnPress" OnPressID="ClearSmartcardPin"/>
		</row>
		<row>
			<checkbox id="AutoReconnect" label="Enable automatic VPN reconnect" checked="true" disabled="false" OnPress="AutoReconnect_OnPress" OnPressID="AutoReconnect"/>
		</row>
		<row>
			<label id="AutoReconnectBehavior_lbl" value="Upon waking from sleep mode:" disabled="false" class="pref-indent"/>
			<combobox id="AutoReconnectBehavior" editable="false" disabled="false" OnSelect="AutoReconnectBehavior_OnSelect" OnSelectID="AutoReconnectBehavior">
				<comboitem label="Do not reconnect"/>
				<comboitem label="Reconnect" selected="true"/>
			</combobox>
		</row>
		<row>
			<checkbox id="AutoUpdate" label="Check for updates on VPN connect" checked="false" disabled="false" OnPress="AutoUpdate_OnPress" OnPressID="AutoUpdate"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:48:53" state="Transition">
	<button id="simple_action_btn" label="Connect" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="true"/>
	<combobox id="simple_headend_combobox" disabled="true"/>
	<checkbox id="UseStartBeforeLogon" disabled="true"/>
	<checkbox id="AutomaticCertSelection" disabled="true"/>
	<checkbox id="AutoConnectOnStart" disabled="true"/>
	<checkbox id="MinimizeOnConnect" disabled="true"/>
	<checkbox id="LocalLanAccess" disabled="true"/>
	<checkbox id="ClearSmartcardPin" disabled="true"/>
	<checkbox id="AutoReconnect" disabled="true"/>
	<label id="AutoReconnectBehavior_lbl" disabled="true"/>
	<combobox id="AutoReconnectBehavior" disabled="true"/>
	<checkbox id="AutoUpdate" disabled="true"/>
	<checkbox id="DisableCaptivePortalDetection" disabled="true"/>
	<checkbox id="BlockUntrustedServers" disabled="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:48:53">
	<combobox id="simple_headend_combobox" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:48:53">
	<label id="simple_status" value="Contacting AP-ASEAN." tooltip="Contacting AP-ASEAN."/>
	<log messagehistory="Contacting AP-ASEAN."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:48:53">
	<label id="simple_status" value="Connection attempt has failed." tooltip="Connection attempt has failed."/>
	<log messagehistory="Connection attempt has failed."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:48:53">
	<label id="simple_status" value="Unable to contact sasvpn.au.ibm.com." tooltip="Unable to contact sasvpn.au.ibm.com."/>
	<log messagehistory="Unable to contact sasvpn.au.ibm.com."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="04-12-2018 14:48:53" id="error_popup" type="error">
		<title value="Cisco AnyConnect"/>
		<text value="The VPN connection failed due to unsuccessful domain name resolution."/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:48:53" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="UseStartBeforeLogon" label="Start VPN before user logon to computer" checked="false" disabled="false" OnPress="UseStartBeforeLogon_OnPress" OnPressID="UseStartBeforeLogon"/>
		</row>
		<row>
			<checkbox id="AutomaticCertSelection" label="Enable automatic certificate selection" checked="true" disabled="false" OnPress="AutomaticCertSelection_OnPress" OnPressID="AutomaticCertSelection"/>
		</row>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="ClearSmartcardPin" label="Do not remember SmartCard PIN" checked="true" disabled="false" OnPress="ClearSmartcardPin_OnPress" OnPressID="ClearSmartcardPin"/>
		</row>
		<row>
			<checkbox id="AutoReconnect" label="Enable automatic VPN reconnect" checked="true" disabled="false" OnPress="AutoReconnect_OnPress" OnPressID="AutoReconnect"/>
		</row>
		<row>
			<label id="AutoReconnectBehavior_lbl" value="Upon waking from sleep mode:" disabled="false" class="pref-indent"/>
			<combobox id="AutoReconnectBehavior" editable="false" disabled="false" OnSelect="AutoReconnectBehavior_OnSelect" OnSelectID="AutoReconnectBehavior">
				<comboitem label="Do not reconnect"/>
				<comboitem label="Reconnect" selected="true"/>
			</combobox>
		</row>
		<row>
			<checkbox id="AutoUpdate" label="Check for updates on VPN connect" checked="false" disabled="false" OnPress="AutoUpdate_OnPress" OnPressID="AutoUpdate"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:49:35" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="UseStartBeforeLogon" label="Start VPN before user logon to computer" checked="false" disabled="false" OnPress="UseStartBeforeLogon_OnPress" OnPressID="UseStartBeforeLogon"/>
		</row>
		<row>
			<checkbox id="AutomaticCertSelection" label="Enable automatic certificate selection" checked="true" disabled="false" OnPress="AutomaticCertSelection_OnPress" OnPressID="AutomaticCertSelection"/>
		</row>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="ClearSmartcardPin" label="Do not remember SmartCard PIN" checked="true" disabled="false" OnPress="ClearSmartcardPin_OnPress" OnPressID="ClearSmartcardPin"/>
		</row>
		<row>
			<checkbox id="AutoReconnect" label="Enable automatic VPN reconnect" checked="true" disabled="false" OnPress="AutoReconnect_OnPress" OnPressID="AutoReconnect"/>
		</row>
		<row>
			<label id="AutoReconnectBehavior_lbl" value="Upon waking from sleep mode:" disabled="false" class="pref-indent"/>
			<combobox id="AutoReconnectBehavior" editable="false" disabled="false" OnSelect="AutoReconnectBehavior_OnSelect" OnSelectID="AutoReconnectBehavior">
				<comboitem label="Do not reconnect"/>
				<comboitem label="Reconnect" selected="true"/>
			</combobox>
		</row>
		<row>
			<checkbox id="AutoUpdate" label="Check for updates on VPN connect" checked="false" disabled="false" OnPress="AutoUpdate_OnPress" OnPressID="AutoUpdate"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:49:35">
	<label id="simple_status" value="Verify your network connection." tooltip="Verify your network connection."/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<label id="simple_substatus_full" value="No Network Connectivity"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:49:41" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="UseStartBeforeLogon" label="Start VPN before user logon to computer" checked="false" disabled="false" OnPress="UseStartBeforeLogon_OnPress" OnPressID="UseStartBeforeLogon"/>
		</row>
		<row>
			<checkbox id="AutomaticCertSelection" label="Enable automatic certificate selection" checked="true" disabled="false" OnPress="AutomaticCertSelection_OnPress" OnPressID="AutomaticCertSelection"/>
		</row>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="ClearSmartcardPin" label="Do not remember SmartCard PIN" checked="true" disabled="false" OnPress="ClearSmartcardPin_OnPress" OnPressID="ClearSmartcardPin"/>
		</row>
		<row>
			<checkbox id="AutoReconnect" label="Enable automatic VPN reconnect" checked="true" disabled="false" OnPress="AutoReconnect_OnPress" OnPressID="AutoReconnect"/>
		</row>
		<row>
			<label id="AutoReconnectBehavior_lbl" value="Upon waking from sleep mode:" disabled="false" class="pref-indent"/>
			<combobox id="AutoReconnectBehavior" editable="false" disabled="false" OnSelect="AutoReconnectBehavior_OnSelect" OnSelectID="AutoReconnectBehavior">
				<comboitem label="Do not reconnect"/>
				<comboitem label="Reconnect" selected="true"/>
			</combobox>
		</row>
		<row>
			<checkbox id="AutoUpdate" label="Check for updates on VPN connect" checked="false" disabled="false" OnPress="AutoUpdate_OnPress" OnPressID="AutoUpdate"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
	<label id="simple_substatus_full" value=""/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:49:41">
	<label id="simple_status" value="Ready to connect." tooltip="Ready to connect."/>
	<log messagehistory="Ready to connect."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:50:31" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="UseStartBeforeLogon" label="Start VPN before user logon to computer" checked="false" disabled="false" OnPress="UseStartBeforeLogon_OnPress" OnPressID="UseStartBeforeLogon"/>
		</row>
		<row>
			<checkbox id="AutomaticCertSelection" label="Enable automatic certificate selection" checked="true" disabled="false" OnPress="AutomaticCertSelection_OnPress" OnPressID="AutomaticCertSelection"/>
		</row>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="ClearSmartcardPin" label="Do not remember SmartCard PIN" checked="true" disabled="false" OnPress="ClearSmartcardPin_OnPress" OnPressID="ClearSmartcardPin"/>
		</row>
		<row>
			<checkbox id="AutoReconnect" label="Enable automatic VPN reconnect" checked="true" disabled="false" OnPress="AutoReconnect_OnPress" OnPressID="AutoReconnect"/>
		</row>
		<row>
			<label id="AutoReconnectBehavior_lbl" value="Upon waking from sleep mode:" disabled="false" class="pref-indent"/>
			<combobox id="AutoReconnectBehavior" editable="false" disabled="false" OnSelect="AutoReconnectBehavior_OnSelect" OnSelectID="AutoReconnectBehavior">
				<comboitem label="Do not reconnect"/>
				<comboitem label="Reconnect" selected="true"/>
			</combobox>
		</row>
		<row>
			<checkbox id="AutoUpdate" label="Check for updates on VPN connect" checked="false" disabled="false" OnPress="AutoUpdate_OnPress" OnPressID="AutoUpdate"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:50:31">
	<label id="simple_status" value="Verify your network connection." tooltip="Verify your network connection."/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<label id="simple_substatus_full" value="No Network Connectivity"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:50:57" state="Transition">
	<button id="simple_action_btn" label="Connect" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="true"/>
	<combobox id="simple_headend_combobox" disabled="true"/>
	<checkbox id="UseStartBeforeLogon" disabled="true"/>
	<checkbox id="AutomaticCertSelection" disabled="true"/>
	<checkbox id="AutoConnectOnStart" disabled="true"/>
	<checkbox id="MinimizeOnConnect" disabled="true"/>
	<checkbox id="LocalLanAccess" disabled="true"/>
	<checkbox id="ClearSmartcardPin" disabled="true"/>
	<checkbox id="AutoReconnect" disabled="true"/>
	<label id="AutoReconnectBehavior_lbl" disabled="true"/>
	<combobox id="AutoReconnectBehavior" disabled="true"/>
	<checkbox id="AutoUpdate" disabled="true"/>
	<checkbox id="DisableCaptivePortalDetection" disabled="true"/>
	<checkbox id="BlockUntrustedServers" disabled="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:50:57">
	<combobox id="simple_headend_combobox" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:50:57">
	<label id="simple_status" value="Contacting AP-ASEAN." tooltip="Contacting AP-ASEAN."/>
	<log messagehistory="Contacting AP-ASEAN."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:51:43">
	<label id="simple_status" value="Unable to contact BH02-VPN-5585YB-02.au.ibm.com." tooltip="Unable to contact BH02-VPN-5585YB-02.au.ibm.com."/>
	<log messagehistory="Unable to contact BH02-VPN-5585YB-02.au.ibm.com."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="04-12-2018 14:51:43" id="error_popup" type="error">
		<title value="Cisco AnyConnect"/>
		<text value="Connection attempt has timed out.  Please verify Internet connectivity."/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:51:43" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="UseStartBeforeLogon" label="Start VPN before user logon to computer" checked="false" disabled="false" OnPress="UseStartBeforeLogon_OnPress" OnPressID="UseStartBeforeLogon"/>
		</row>
		<row>
			<checkbox id="AutomaticCertSelection" label="Enable automatic certificate selection" checked="true" disabled="false" OnPress="AutomaticCertSelection_OnPress" OnPressID="AutomaticCertSelection"/>
		</row>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="ClearSmartcardPin" label="Do not remember SmartCard PIN" checked="true" disabled="false" OnPress="ClearSmartcardPin_OnPress" OnPressID="ClearSmartcardPin"/>
		</row>
		<row>
			<checkbox id="AutoReconnect" label="Enable automatic VPN reconnect" checked="true" disabled="false" OnPress="AutoReconnect_OnPress" OnPressID="AutoReconnect"/>
		</row>
		<row>
			<label id="AutoReconnectBehavior_lbl" value="Upon waking from sleep mode:" disabled="false" class="pref-indent"/>
			<combobox id="AutoReconnectBehavior" editable="false" disabled="false" OnSelect="AutoReconnectBehavior_OnSelect" OnSelectID="AutoReconnectBehavior">
				<comboitem label="Do not reconnect"/>
				<comboitem label="Reconnect" selected="true"/>
			</combobox>
		</row>
		<row>
			<checkbox id="AutoUpdate" label="Check for updates on VPN connect" checked="false" disabled="false" OnPress="AutoUpdate_OnPress" OnPressID="AutoUpdate"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
	<label id="simple_substatus_full" value=""/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:51:49" state="Transition">
	<button id="simple_action_btn" label="Connect" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="true"/>
	<combobox id="simple_headend_combobox" disabled="true"/>
	<checkbox id="UseStartBeforeLogon" disabled="true"/>
	<checkbox id="AutomaticCertSelection" disabled="true"/>
	<checkbox id="AutoConnectOnStart" disabled="true"/>
	<checkbox id="MinimizeOnConnect" disabled="true"/>
	<checkbox id="LocalLanAccess" disabled="true"/>
	<checkbox id="ClearSmartcardPin" disabled="true"/>
	<checkbox id="AutoReconnect" disabled="true"/>
	<label id="AutoReconnectBehavior_lbl" disabled="true"/>
	<combobox id="AutoReconnectBehavior" disabled="true"/>
	<checkbox id="AutoUpdate" disabled="true"/>
	<checkbox id="DisableCaptivePortalDetection" disabled="true"/>
	<checkbox id="BlockUntrustedServers" disabled="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:51:49">
	<combobox id="simple_headend_combobox" editable="true">
		<comboitem label="AP-ASEAN"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA" selected="true"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:51:49">
	<label id="simple_status" value="Contacting INDIA." tooltip="Contacting INDIA."/>
	<log messagehistory="Contacting INDIA."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:52:39">
	<label id="simple_status" value="Connection attempt has failed." tooltip="Connection attempt has failed."/>
	<log messagehistory="Connection attempt has failed."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:52:39">
	<label id="simple_status" value="Unable to contact sasvpn06.in.ibm.com." tooltip="Unable to contact sasvpn06.in.ibm.com."/>
	<log messagehistory="Unable to contact sasvpn06.in.ibm.com."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="04-12-2018 14:52:39" id="error_popup" type="error">
		<title value="Cisco AnyConnect"/>
		<text value="Connection attempt has timed out.  Please verify Internet connectivity."/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:52:39" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="AP-ASEAN"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA" selected="true"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="UseStartBeforeLogon" label="Start VPN before user logon to computer" checked="false" disabled="false" OnPress="UseStartBeforeLogon_OnPress" OnPressID="UseStartBeforeLogon"/>
		</row>
		<row>
			<checkbox id="AutomaticCertSelection" label="Enable automatic certificate selection" checked="false" disabled="false" OnPress="AutomaticCertSelection_OnPress" OnPressID="AutomaticCertSelection"/>
		</row>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="ClearSmartcardPin" label="Do not remember SmartCard PIN" checked="true" disabled="false" OnPress="ClearSmartcardPin_OnPress" OnPressID="ClearSmartcardPin"/>
		</row>
		<row>
			<checkbox id="AutoReconnect" label="Enable automatic VPN reconnect" checked="true" disabled="false" OnPress="AutoReconnect_OnPress" OnPressID="AutoReconnect"/>
		</row>
		<row>
			<label id="AutoReconnectBehavior_lbl" value="Upon waking from sleep mode:" disabled="false" class="pref-indent"/>
			<combobox id="AutoReconnectBehavior" editable="false" disabled="false" OnSelect="AutoReconnectBehavior_OnSelect" OnSelectID="AutoReconnectBehavior">
				<comboitem label="Do not reconnect"/>
				<comboitem label="Reconnect" selected="true"/>
			</combobox>
		</row>
		<row>
			<checkbox id="AutoUpdate" label="Check for updates on VPN connect" checked="false" disabled="false" OnPress="AutoUpdate_OnPress" OnPressID="AutoUpdate"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:52:53" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="AP-ASEAN"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA" selected="true"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="UseStartBeforeLogon" label="Start VPN before user logon to computer" checked="false" disabled="false" OnPress="UseStartBeforeLogon_OnPress" OnPressID="UseStartBeforeLogon"/>
		</row>
		<row>
			<checkbox id="AutomaticCertSelection" label="Enable automatic certificate selection" checked="false" disabled="false" OnPress="AutomaticCertSelection_OnPress" OnPressID="AutomaticCertSelection"/>
		</row>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="ClearSmartcardPin" label="Do not remember SmartCard PIN" checked="true" disabled="false" OnPress="ClearSmartcardPin_OnPress" OnPressID="ClearSmartcardPin"/>
		</row>
		<row>
			<checkbox id="AutoReconnect" label="Enable automatic VPN reconnect" checked="true" disabled="false" OnPress="AutoReconnect_OnPress" OnPressID="AutoReconnect"/>
		</row>
		<row>
			<label id="AutoReconnectBehavior_lbl" value="Upon waking from sleep mode:" disabled="false" class="pref-indent"/>
			<combobox id="AutoReconnectBehavior" editable="false" disabled="false" OnSelect="AutoReconnectBehavior_OnSelect" OnSelectID="AutoReconnectBehavior">
				<comboitem label="Do not reconnect"/>
				<comboitem label="Reconnect" selected="true"/>
			</combobox>
		</row>
		<row>
			<checkbox id="AutoUpdate" label="Check for updates on VPN connect" checked="false" disabled="false" OnPress="AutoUpdate_OnPress" OnPressID="AutoUpdate"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:52:53">
	<label id="simple_status" value="Verify your network connection." tooltip="Verify your network connection."/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<label id="simple_substatus_full" value="No Network Connectivity"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:53:08" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="AP-ASEAN"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA" selected="true"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="UseStartBeforeLogon" label="Start VPN before user logon to computer" checked="false" disabled="false" OnPress="UseStartBeforeLogon_OnPress" OnPressID="UseStartBeforeLogon"/>
		</row>
		<row>
			<checkbox id="AutomaticCertSelection" label="Enable automatic certificate selection" checked="false" disabled="false" OnPress="AutomaticCertSelection_OnPress" OnPressID="AutomaticCertSelection"/>
		</row>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="ClearSmartcardPin" label="Do not remember SmartCard PIN" checked="true" disabled="false" OnPress="ClearSmartcardPin_OnPress" OnPressID="ClearSmartcardPin"/>
		</row>
		<row>
			<checkbox id="AutoReconnect" label="Enable automatic VPN reconnect" checked="true" disabled="false" OnPress="AutoReconnect_OnPress" OnPressID="AutoReconnect"/>
		</row>
		<row>
			<label id="AutoReconnectBehavior_lbl" value="Upon waking from sleep mode:" disabled="false" class="pref-indent"/>
			<combobox id="AutoReconnectBehavior" editable="false" disabled="false" OnSelect="AutoReconnectBehavior_OnSelect" OnSelectID="AutoReconnectBehavior">
				<comboitem label="Do not reconnect"/>
				<comboitem label="Reconnect" selected="true"/>
			</combobox>
		</row>
		<row>
			<checkbox id="AutoUpdate" label="Check for updates on VPN connect" checked="false" disabled="false" OnPress="AutoUpdate_OnPress" OnPressID="AutoUpdate"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
	<label id="simple_substatus_full" value=""/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:53:08">
	<label id="simple_status" value="Ready to connect." tooltip="Ready to connect."/>
	<log messagehistory="Ready to connect."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:53:31" state="Transition">
	<button id="simple_action_btn" label="Connect" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="true"/>
	<combobox id="simple_headend_combobox" disabled="true"/>
	<checkbox id="UseStartBeforeLogon" disabled="true"/>
	<checkbox id="AutomaticCertSelection" disabled="true"/>
	<checkbox id="AutoConnectOnStart" disabled="true"/>
	<checkbox id="MinimizeOnConnect" disabled="true"/>
	<checkbox id="LocalLanAccess" disabled="true"/>
	<checkbox id="ClearSmartcardPin" disabled="true"/>
	<checkbox id="AutoReconnect" disabled="true"/>
	<label id="AutoReconnectBehavior_lbl" disabled="true"/>
	<combobox id="AutoReconnectBehavior" disabled="true"/>
	<checkbox id="AutoUpdate" disabled="true"/>
	<checkbox id="DisableCaptivePortalDetection" disabled="true"/>
	<checkbox id="BlockUntrustedServers" disabled="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:53:31">
	<combobox id="simple_headend_combobox" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:53:31">
	<label id="simple_status" value="Contacting AP-ASEAN." tooltip="Contacting AP-ASEAN."/>
	<log messagehistory="Contacting AP-ASEAN."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:53:31">
	<label id="simple_status" value="Connection attempt has failed." tooltip="Connection attempt has failed."/>
	<log messagehistory="Connection attempt has failed."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:53:31">
	<label id="simple_status" value="Unable to contact sasvpn.au.ibm.com." tooltip="Unable to contact sasvpn.au.ibm.com."/>
	<log messagehistory="Unable to contact sasvpn.au.ibm.com."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="04-12-2018 14:53:31" id="error_popup" type="error">
		<title value="Cisco AnyConnect"/>
		<text value="The VPN connection failed due to unsuccessful domain name resolution."/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:53:31" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="UseStartBeforeLogon" label="Start VPN before user logon to computer" checked="false" disabled="false" OnPress="UseStartBeforeLogon_OnPress" OnPressID="UseStartBeforeLogon"/>
		</row>
		<row>
			<checkbox id="AutomaticCertSelection" label="Enable automatic certificate selection" checked="true" disabled="false" OnPress="AutomaticCertSelection_OnPress" OnPressID="AutomaticCertSelection"/>
		</row>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="ClearSmartcardPin" label="Do not remember SmartCard PIN" checked="true" disabled="false" OnPress="ClearSmartcardPin_OnPress" OnPressID="ClearSmartcardPin"/>
		</row>
		<row>
			<checkbox id="AutoReconnect" label="Enable automatic VPN reconnect" checked="true" disabled="false" OnPress="AutoReconnect_OnPress" OnPressID="AutoReconnect"/>
		</row>
		<row>
			<label id="AutoReconnectBehavior_lbl" value="Upon waking from sleep mode:" disabled="false" class="pref-indent"/>
			<combobox id="AutoReconnectBehavior" editable="false" disabled="false" OnSelect="AutoReconnectBehavior_OnSelect" OnSelectID="AutoReconnectBehavior">
				<comboitem label="Do not reconnect"/>
				<comboitem label="Reconnect" selected="true"/>
			</combobox>
		</row>
		<row>
			<checkbox id="AutoUpdate" label="Check for updates on VPN connect" checked="false" disabled="false" OnPress="AutoUpdate_OnPress" OnPressID="AutoUpdate"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:54:54" state="Transition">
	<button id="simple_action_btn" label="Connect" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="true"/>
	<combobox id="simple_headend_combobox" disabled="true"/>
	<checkbox id="UseStartBeforeLogon" disabled="true"/>
	<checkbox id="AutomaticCertSelection" disabled="true"/>
	<checkbox id="AutoConnectOnStart" disabled="true"/>
	<checkbox id="MinimizeOnConnect" disabled="true"/>
	<checkbox id="LocalLanAccess" disabled="true"/>
	<checkbox id="ClearSmartcardPin" disabled="true"/>
	<checkbox id="AutoReconnect" disabled="true"/>
	<label id="AutoReconnectBehavior_lbl" disabled="true"/>
	<combobox id="AutoReconnectBehavior" disabled="true"/>
	<checkbox id="AutoUpdate" disabled="true"/>
	<checkbox id="DisableCaptivePortalDetection" disabled="true"/>
	<checkbox id="BlockUntrustedServers" disabled="true"/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:54:54">
	<combobox id="simple_headend_combobox" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:54:54">
	<label id="simple_status" value="Contacting AP-ASEAN." tooltip="Contacting AP-ASEAN."/>
	<log messagehistory="Contacting AP-ASEAN."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:54:55">
	<label id="simple_status" value="Connection attempt has failed." tooltip="Connection attempt has failed."/>
	<log messagehistory="Connection attempt has failed."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:54:55">
	<label id="simple_status" value="Unable to contact sasvpn.au.ibm.com." tooltip="Unable to contact sasvpn.au.ibm.com."/>
	<log messagehistory="Unable to contact sasvpn.au.ibm.com."/>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="popup">
	<popup timestamp="04-12-2018 14:54:55" id="error_popup" type="error">
		<title value="Cisco AnyConnect"/>
		<text value="The VPN connection failed due to unsuccessful domain name resolution."/>
	</popup>
</acguiNotice>

<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="04-12-2018 14:54:55" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="AP-ASEAN" selected="true"/>
		<comboitem label="CHINA"/>
		<comboitem label="EUROPE-MEA"/>
		<comboitem label="INDIA"/>
		<comboitem label="JAPAN"/>
		<comboitem label="AMERICA"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="UseStartBeforeLogon" label="Start VPN before user logon to computer" checked="false" disabled="false" OnPress="UseStartBeforeLogon_OnPress" OnPressID="UseStartBeforeLogon"/>
		</row>
		<row>
			<checkbox id="AutomaticCertSelection" label="Enable automatic certificate selection" checked="true" disabled="false" OnPress="AutomaticCertSelection_OnPress" OnPressID="AutomaticCertSelection"/>
		</row>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="ClearSmartcardPin" label="Do not remember SmartCard PIN" checked="true" disabled="false" OnPress="ClearSmartcardPin_OnPress" OnPressID="ClearSmartcardPin"/>
		</row>
		<row>
			<checkbox id="AutoReconnect" label="Enable automatic VPN reconnect" checked="true" disabled="false" OnPress="AutoReconnect_OnPress" OnPressID="AutoReconnect"/>
		</row>
		<row>
			<label id="AutoReconnectBehavior_lbl" value="Upon waking from sleep mode:" disabled="false" class="pref-indent"/>
			<combobox id="AutoReconnectBehavior" editable="false" disabled="false" OnSelect="AutoReconnectBehavior_OnSelect" OnSelectID="AutoReconnectBehavior">
				<comboitem label="Do not reconnect"/>
				<comboitem label="Reconnect" selected="true"/>
			</combobox>
		</row>
		<row>
			<checkbox id="AutoUpdate" label="Check for updates on VPN connect" checked="false" disabled="false" OnPress="AutoUpdate_OnPress" OnPressID="AutoUpdate"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
</acguiNotice>

